{
  "name": "codemirror test",
  "main": "src/editor.mjs",
  "type": "module",
  "scripts": {
    "build": "rollup --config",
    "start": "npm run build && serve"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/language": "^6.10.6",
    "@codemirror/lint": "^6.8.4",
    "@codemirror/state": "^6.4.1",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@uiw/codemirror-theme-github": "^4.23.6",
    "codemirror": "^6.0.1",
    "eslint-linter-browserify": "^9.16.0",
    "globals": "^15.13.0",
    "rollup": "^4.28.0",
    "serve": "^14.2.4"
  }
}
